springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v3
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org=DEBUG

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pet_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

alreadySetup = false